<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Beranda" />
        <item android:id="@+id/nav_obat"
            android:icon="@drawable/ic_data"
            android:title="Data Obat"/>
        <item android:id="@+id/nav_masuk"
            android:icon="@drawable/ic_add"
            android:title="Obat Masuk"/>
        <item android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_out"
            android:title="Obat Keluar"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title=" ">
            <menu>
                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Keluar"/>
            </menu>
        </item>
    </group>

</menu>